# spring-study

./: pom.xml
src/main/java/com/zsy/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  ErrorCode.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
src/main/java/com/zsy/cglib/: CglibUse.java
src/main/java/com/zsy/config/: HelloWorldConfig.java
src/main/java/com/zsy/converter/: RequestConverter.java
src/main/java/com/zsy/domain/: ARequest.java  BRequest.java  Base.java  HelloWorld.java  Main.java  Mian.java  MyRequest.java  Rec.java  Request.java  RequestDTO.java  Son.java  Student.java  SynchronizedBean.java
src/main/java/com/zsy/enums/: SomeEnum.java
src/main/java/com/zsy/service/: CacheService.java  CommonConverter.java  CopyService.java  InnerClassStudy.java  LambdaStudy.java  RequestService.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: pigeon.properties
src/test/java/com/zsy/domain/test/: ApplicationContextHandle.java  ArgsTest.java  BaseSpringTest.java  BeanCopierTest.java  CglibUseTest.java  EnumTest.java  ExtendPostConstructTest.java  HelloWorldTest.java  Main.java  MainTest.java  MainV2Test.java  RecTest.java  RequestServiceTest.java  SynchronizedBeanTest.java  WrapperBeanCopier.java  ZookeeperTest.java
src/test/java/com/zsy/service/test/: CacheTest.java
